{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 42,
         :ok-count 42,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 42,
                           :ok-count 42,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 86,
             :recv-count 86,
             :msg-count 86,
             :msgs-per-op 2.047619},
       :clients {:send-count 86, :recv-count 86, :msg-count 86},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 42,
            :acknowledged-count 42,
            :duplicated-count 1,
            :duplicated {"" 42},
            :range ["" ""]},
 :valid? false}
